<html>

<head>
    <meta charset=UTF-8>
    <meta property="og:url" content="https://coviddeaths.us" />
    <meta property="og:title" content="American COVID-19 Deaths" />
    <meta property="og:description" content="Visualizing COVID-19 deaths in America." />
    <meta name="description" content="Visualizing COVID-19 deaths in America.">
    <meta name="author" content="Justin Kuang">

    <head>
        <title>American COVID-19 Deaths</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-H61BK5DGKQ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-H61BK5DGKQ');
        </script>
        <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
        <link rel="icon" href="icon.png">
    </head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="data.js"></script>

    <style>
        body {
            font-family: 'B612', sans-serif;
        }

        @media (min-width: 320px) {
            .header {
                margin-left: 6%;
                margin-right: 6%;
                margin-top: 5%;
                text-align: center;
                font-size: 20px;
            }

            .legend {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 5%;
                text-align: left;
                font-size: 10px;
            }
        }

        @media (min-width: 1025px) {
            .header {
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 5%;
                text-align: center;
                font-size: 40px;
            }

            .legend {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 0;
                text-align: left;
                font-size: 15px;
            }
        }


        .month_header {
            margin-left: 10%;
            margin-top: 5%;
            text-align: left;
        }

        .canvas {
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
        }

        #vote {
            margin-top: 10%;
            margin-right: 10%;
        }

        #info {
            margin-top: 20%;
        }
    </style>
</head>


<body>
    <h1 id="title" class="header"></h1>
    <h1 id="total_deaths" class="header"></h1>
    <h4 id="dot_legend" class="legend">each dot = one life- an American who left behind family, ambition and dreams.
    </h4>
    <h4 id="row_legend" class="legend">each row = 100 lives.</h4>
    <h2 class="month_header">October</h2>
    <canvas id="october" class="canvas"></canvas>
    <h2 class="month_header">September</h2>
    <canvas id="september" class="canvas"></canvas>
    <h2 class="month_header">August</h2>
    <canvas id="august" class="canvas"></canvas>
    <h2 class="month_header">July</h2>
    <canvas id="july" class="canvas"></canvas>
    <h2 class="month_header">June</h2>
    <canvas id="june" class="canvas"></canvas>
    <h2 class="month_header">May</h2>
    <canvas id="may" class="canvas"></canvas>
    <h2 class="month_header">April</h2>
    <canvas id="april" class="canvas"></canvas>
    <h2 class="month_header">March</h2>
    <canvas id="march" class="canvas"></canvas>
    <h2 class="month_header">February</h2>
    <canvas id="february" class="canvas"></canvas>
    <h1 class="month_header" id="vote">No one wants more dots. Please vote on or before November 3rd. </br><a
            href="https://www.vote.org/">vote.org</a></h1>
    <h5 class="month_header" id="info">built by <a href="https://twitter.com/justkuang">Justin Kuang</a></h5>

</body>


</html>